<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/main.js"></script>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body> 
    
    <header>
        <div class="logo">
            <a href="./class.html">
                <img src="/img/logo.jpeg" alt="">
                <span>ㅇㅁㄱㄱ</span>
            </a>
        </div>
    </header>

    <section>
        <div class="inner">
            <h1><a href="./class.html">익명공간</a></h1>

            <div class="board">
               
                <div class="row header">
                    <div class="col title">제목</div>
                    <div class="col date">날짜</div>
                </div>
                
                <a href="./view.html" class="row item"> 
                    <div class="col title ellipsis">?????</div>
                    <div class="col date">2024.03.12 11:13</div> 
                </a>
                <a class="row item empty">   
                </a>  
                <a class="row item empty">   
                </a>  
                <a class="row item empty">   
                </a>  
                <a class="row item empty">   
                </a>  
                <a class="row item empty">   
                </a>  
                <a class="row item empty">   
                </a>  
                <a class="row item empty">   
                </a>  
                <a class="row item empty">   
                </a>  
                
  
                
            </div>
            <div class="paging">
                <a href="#"><<</a>
                <a href="#">>></a>
             </div>
            
             <div class="btns"> 
                <a href="./write.html">글쓰기</a>
            </div>
        </div>
        


    </section>
    
    <footer>
        <div class="inner">
            <p>2024년 4월</p>
        </div>
    </footer>
</body>
</html>